HOST = https://maps.googleapis.com
KEY = AIzaSyBJaSr-MpivRstWjBxtQj7R9XF1Zylo2-s
LOCATION = -33.8670522,151.1957362
RADIUS= 1500

HOST2 = http://216.10.245.166
KEY2 = qaclick123

LIBHOST = http://216.10.245.166

TWITTER = https://api.twitter.com/1.1/statuses/
ConsumerKey = XfsZn8q6cmqbAUAbXXB5wT3T8
ConsumerSecret = ZKgcezqVxUUbjcqpn4kfd7owkDXxeqOAGB8mvamorZDTQoaeEb
AccessToken = 1134302168805023744-yN7d1nIxSZ3FtR16km3V4PjJTbmIpT
TokenSecret = B21rvUZVXWxSeMDk4M2Ljr9nUyQtBFERalDgI6m653hR4
