<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="resources.ExtentReporterNG" />
	</listeners>

	<test thread-count="5" name="Test">
		<classes>
			<class name="libraryAPI.BookLibraryTest" />
			<class name="googleAPITestCases.GooglePlaceAPITest" />
			<class name="twitterAPI.TwitterAPITest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
